{
  "name": "npm-plugin-kit",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "description": "Plug-in system kit based on npm",
  "author": "imba97",
  "license": "MIT",
  "homepage": "https://github.com/imba97/npm-plugin-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:imba97/npm-plugin-kit.git"
  },
  "bugs": {
    "url": "https://github.com/imba97/npm-plugin-kit/issues"
  },
  "keywords": [
    "npm",
    "plugin",
    "kit"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "stub": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "lint": "eslint --cache",
    "release": "bumpp"
  },
  "devDependencies": {
    "@imba97/eslint-config": "^0.0.6",
    "@types/node": "^24.3.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.33.0",
    "lint-staged": "^16.1.5",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
